<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TriviaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWz-Cf-qKT">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Select Category" id="rVT-uI-sMa"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xuh-5H-DgW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M5t-H9-cG6">
                                    <size key="itemSize" width="161" height="153"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="eeI-lh-qgT" customClass="CategoryCell" customModule="TriviaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y16-TE-Flf">
                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="153"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65t-4C-rUd">
                                                    <rect key="frame" x="10" y="112" width="141" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VGG-cd-HW3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u9N-p6-dob">
                                                    <rect key="frame" x="55" y="33" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="3ZY-mL-oUF"/>
                                                        <constraint firstAttribute="height" constant="50" id="hCk-vM-12b"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="u9N-p6-dob" firstAttribute="centerX" secondItem="eeI-lh-qgT" secondAttribute="centerX" id="1mS-5k-jL8"/>
                                            <constraint firstAttribute="bottom" secondItem="y16-TE-Flf" secondAttribute="bottom" id="8r8-wi-uId"/>
                                            <constraint firstItem="y16-TE-Flf" firstAttribute="top" secondItem="eeI-lh-qgT" secondAttribute="top" id="Fga-cb-trK"/>
                                            <constraint firstAttribute="trailing" secondItem="65t-4C-rUd" secondAttribute="trailing" constant="10" id="S8a-J5-Keq"/>
                                            <constraint firstItem="u9N-p6-dob" firstAttribute="top" secondItem="eeI-lh-qgT" secondAttribute="top" constant="33" id="Wag-zt-4Gq"/>
                                            <constraint firstItem="65t-4C-rUd" firstAttribute="leading" secondItem="eeI-lh-qgT" secondAttribute="leading" constant="10" id="Z3S-0i-qqo"/>
                                            <constraint firstItem="65t-4C-rUd" firstAttribute="top" secondItem="u9N-p6-dob" secondAttribute="bottom" constant="29" id="p5A-T4-3u0"/>
                                            <constraint firstItem="y16-TE-Flf" firstAttribute="leading" secondItem="eeI-lh-qgT" secondAttribute="leading" id="qVf-dR-ezw"/>
                                            <constraint firstAttribute="trailing" secondItem="y16-TE-Flf" secondAttribute="trailing" id="wui-Xo-8Dz"/>
                                        </constraints>
                                        <size key="customSize" width="161" height="153"/>
                                        <connections>
                                            <outlet property="backgroundImage" destination="y16-TE-Flf" id="8lF-Oa-xQ1"/>
                                            <outlet property="iconImage" destination="u9N-p6-dob" id="KXu-Ms-KcR"/>
                                            <outlet property="title" destination="65t-4C-rUd" id="zYS-EN-lil"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sV3-IW-tlv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mPA-Wq-3vC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QWz-Cf-qKT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="4bi-1H-afj"/>
                            <constraint firstItem="QWz-Cf-qKT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KJN-mh-cDe"/>
                            <constraint firstItem="Xuh-5H-DgW" firstAttribute="top" secondItem="QWz-Cf-qKT" secondAttribute="bottom" id="WK2-g3-9ES"/>
                            <constraint firstItem="Xuh-5H-DgW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Y5z-8s-xMG"/>
                            <constraint firstItem="Xuh-5H-DgW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ePY-yq-CSO"/>
                            <constraint firstItem="QWz-Cf-qKT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rt0-jI-lLd"/>
                            <constraint firstItem="Xuh-5H-DgW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xj8-W7-kQJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Xuh-5H-DgW" id="php-Zj-qSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="wm2-LF-99w">
            <objects>
                <viewController id="vv7-H4-jEr" customClass="QuestionViewController" customModule="TriviaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ee-rq-pOW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVy-Ql-QJk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Entertainment: Film" id="o5T-kb-ylS"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnv-Mw-wGm">
                                <rect key="frame" x="0.0" y="64" width="375" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question no: 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGZ-CH-7fj">
                                        <rect key="frame" x="8" y="16" width="154" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Xpt-Hu-MWa"/>
                                            <constraint firstAttribute="width" constant="154" id="umI-ib-j6A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 Right Answers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwO-QA-Pvy">
                                        <rect key="frame" x="213" y="16" width="154" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cO8-p8-uxu"/>
                                            <constraint firstAttribute="width" constant="154" id="dlS-Z9-tLp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbn-pd-dfU">
                                        <rect key="frame" x="186" y="2" width="2" height="49"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="E4Y-ff-nRK"/>
                                            <constraint firstAttribute="width" constant="2" id="Hed-b3-nX0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SwO-QA-Pvy" firstAttribute="trailing" secondItem="Qnv-Mw-wGm" secondAttribute="trailingMargin" id="J6c-JU-Qmg"/>
                                    <constraint firstItem="Vbn-pd-dfU" firstAttribute="centerX" secondItem="Qnv-Mw-wGm" secondAttribute="centerX" id="P2d-iu-qwc"/>
                                    <constraint firstItem="SwO-QA-Pvy" firstAttribute="top" secondItem="Qnv-Mw-wGm" secondAttribute="top" constant="16" id="UWg-hU-usz"/>
                                    <constraint firstItem="GGZ-CH-7fj" firstAttribute="top" secondItem="Qnv-Mw-wGm" secondAttribute="top" constant="16" id="V3e-ls-ofE"/>
                                    <constraint firstItem="SwO-QA-Pvy" firstAttribute="centerY" secondItem="Qnv-Mw-wGm" secondAttribute="centerY" id="f1a-hX-L62"/>
                                    <constraint firstItem="SwO-QA-Pvy" firstAttribute="centerY" secondItem="Vbn-pd-dfU" secondAttribute="centerY" id="lQR-Dy-cTS"/>
                                    <constraint firstItem="GGZ-CH-7fj" firstAttribute="leading" secondItem="Qnv-Mw-wGm" secondAttribute="leadingMargin" id="mDH-Wu-yVu"/>
                                    <constraint firstItem="GGZ-CH-7fj" firstAttribute="centerY" secondItem="Qnv-Mw-wGm" secondAttribute="centerY" id="nqc-kJ-IBY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ph9-LJ-R49">
                                <rect key="frame" x="0.0" y="117" width="375" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQs-7n-nIf">
                                <rect key="frame" x="0.0" y="127" width="375" height="540"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the 1984 movie &quot;The Terminator&quot;, what model number is the Terminator portrayed by Arnold Schwarzenegger?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r63-Qe-sFf">
                                        <rect key="frame" x="8" y="16" width="359" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a70-qx-yNx">
                                        <rect key="frame" x="0.0" y="487" width="375" height="53"/>
                                        <color key="backgroundColor" red="1" green="0.32181931800000002" blue="0.33915124639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="8OI-OL-nYD"/>
                                            <constraint firstAttribute="height" constant="53" id="ka9-wW-GjO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiJ-Pi-2XO">
                                        <rect key="frame" x="8" y="183" width="172" height="111"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtL-Wi-bab">
                                                <rect key="frame" x="8" y="8" width="35" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWK-ec-JDD">
                                                        <rect key="frame" x="2" y="2" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="i00-UC-Chw"/>
                                                            <constraint firstAttribute="height" constant="30" id="iRN-81-k9n"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.2427525592" green="1" blue="0.1886763387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="aWK-ec-JDD" secondAttribute="bottom" constant="3" id="AAd-oa-ke5"/>
                                                    <constraint firstItem="aWK-ec-JDD" firstAttribute="leading" secondItem="CtL-Wi-bab" secondAttribute="leading" constant="2" id="JZa-tM-o43"/>
                                                    <constraint firstAttribute="width" constant="35" id="ZQV-3A-DCB"/>
                                                    <constraint firstAttribute="height" constant="35" id="kgh-PV-Z0C"/>
                                                    <constraint firstAttribute="trailing" secondItem="aWK-ec-JDD" secondAttribute="trailing" constant="3" id="o7k-3Y-tk8"/>
                                                    <constraint firstItem="aWK-ec-JDD" firstAttribute="top" secondItem="CtL-Wi-bab" secondAttribute="top" constant="2" id="vZt-qV-mQX"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-800" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIj-7Q-iCd">
                                                <rect key="frame" x="8" y="52" width="156" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="jXd-45-LX4"/>
                                                    <constraint firstAttribute="width" constant="156" id="wKf-gx-ruP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.9882377457" blue="0.1922194515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="TIj-7Q-iCd" firstAttribute="top" secondItem="FiJ-Pi-2XO" secondAttribute="top" constant="52" id="Cxk-Li-y1d"/>
                                            <constraint firstItem="CtL-Wi-bab" firstAttribute="top" secondItem="FiJ-Pi-2XO" secondAttribute="topMargin" id="FPS-dG-kZf"/>
                                            <constraint firstAttribute="height" constant="111" id="Hdd-gs-Srh"/>
                                            <constraint firstItem="CtL-Wi-bab" firstAttribute="leading" secondItem="TIj-7Q-iCd" secondAttribute="leading" id="ieD-OZ-rrr"/>
                                            <constraint firstAttribute="width" constant="172" id="oMt-v4-Myv"/>
                                            <constraint firstItem="TIj-7Q-iCd" firstAttribute="leading" secondItem="FiJ-Pi-2XO" secondAttribute="leading" constant="8" id="y3I-iO-Hx9"/>
                                            <constraint firstAttribute="trailing" secondItem="TIj-7Q-iCd" secondAttribute="trailing" constant="8" id="yh9-Cz-qOn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shg-Qx-wB7">
                                        <rect key="frame" x="195" y="183" width="172" height="111"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9y0-Ie-reo">
                                                <rect key="frame" x="8" y="8" width="35" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtQ-ij-x0a">
                                                        <rect key="frame" x="2" y="2" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="gXA-zZ-gnq"/>
                                                            <constraint firstAttribute="height" constant="30" id="sKB-UQ-39W"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.2427525592" green="1" blue="0.1886763387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="RtQ-ij-x0a" firstAttribute="top" secondItem="9y0-Ie-reo" secondAttribute="top" constant="2" id="Cmf-7q-eIt"/>
                                                    <constraint firstAttribute="trailing" secondItem="RtQ-ij-x0a" secondAttribute="trailing" constant="3" id="Qon-d2-DGP"/>
                                                    <constraint firstAttribute="width" constant="35" id="U3T-Se-j9K"/>
                                                    <constraint firstAttribute="bottom" secondItem="RtQ-ij-x0a" secondAttribute="bottom" constant="3" id="UKy-zd-Xrb"/>
                                                    <constraint firstItem="RtQ-ij-x0a" firstAttribute="leading" secondItem="9y0-Ie-reo" secondAttribute="leading" constant="2" id="pbo-7F-6cJ"/>
                                                    <constraint firstAttribute="height" constant="35" id="zzg-e2-nki"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I-950" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiP-Xr-u4L">
                                                <rect key="frame" x="8" y="52" width="156" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="Dmw-6P-MKB"/>
                                                    <constraint firstAttribute="width" constant="156" id="nW4-uV-oVz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.9882377457" blue="0.1922194515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="yiP-Xr-u4L" firstAttribute="top" secondItem="9y0-Ie-reo" secondAttribute="bottom" constant="9" id="1I4-fB-Ugj"/>
                                            <constraint firstAttribute="height" constant="111" id="6Q9-dC-4T1"/>
                                            <constraint firstItem="yiP-Xr-u4L" firstAttribute="top" secondItem="shg-Qx-wB7" secondAttribute="top" constant="52" id="7eV-Rc-urU"/>
                                            <constraint firstAttribute="trailing" secondItem="yiP-Xr-u4L" secondAttribute="trailing" constant="8" id="CCU-M9-mzs"/>
                                            <constraint firstItem="yiP-Xr-u4L" firstAttribute="leading" secondItem="9y0-Ie-reo" secondAttribute="leading" id="cdR-7a-Sm6"/>
                                            <constraint firstAttribute="width" constant="172" id="hIo-AZ-9xa"/>
                                            <constraint firstItem="yiP-Xr-u4L" firstAttribute="leading" secondItem="shg-Qx-wB7" secondAttribute="leading" constant="8" id="kdd-IO-Y26"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yY-bx-H71">
                                        <rect key="frame" x="8" y="302" width="172" height="111"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAO-OP-eer">
                                                <rect key="frame" x="8" y="8" width="35" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3b-HE-Oby">
                                                        <rect key="frame" x="2" y="2" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="a8b-ZH-OCd"/>
                                                            <constraint firstAttribute="width" constant="30" id="nzu-JE-OUe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.2427525592" green="1" blue="0.1886763387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="1mF-lv-4uJ"/>
                                                    <constraint firstItem="o3b-HE-Oby" firstAttribute="top" secondItem="IAO-OP-eer" secondAttribute="top" constant="2" id="ETB-Lr-p2T"/>
                                                    <constraint firstAttribute="bottom" secondItem="o3b-HE-Oby" secondAttribute="bottom" constant="3" id="NcN-z8-8RX"/>
                                                    <constraint firstItem="o3b-HE-Oby" firstAttribute="leading" secondItem="IAO-OP-eer" secondAttribute="leading" constant="2" id="V7f-8U-efm"/>
                                                    <constraint firstAttribute="trailing" secondItem="o3b-HE-Oby" secondAttribute="trailing" constant="3" id="VaC-K9-gXG"/>
                                                    <constraint firstAttribute="height" constant="35" id="Z3v-14-fb2"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVY-8k-M3l">
                                                <rect key="frame" x="8" y="52" width="156" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="Chk-U5-bcH"/>
                                                    <constraint firstAttribute="width" constant="156" id="EBe-fd-eJ3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.9882377457" blue="0.1922194515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="172" id="28c-gU-iHf"/>
                                            <constraint firstItem="mVY-8k-M3l" firstAttribute="leading" secondItem="IAO-OP-eer" secondAttribute="leading" id="IF9-XQ-V9E"/>
                                            <constraint firstItem="mVY-8k-M3l" firstAttribute="top" secondItem="4yY-bx-H71" secondAttribute="top" constant="52" id="Pwb-au-jr9"/>
                                            <constraint firstAttribute="height" constant="111" id="Ztf-PF-iaM"/>
                                            <constraint firstAttribute="trailing" secondItem="mVY-8k-M3l" secondAttribute="trailing" constant="8" id="g5G-E1-njv"/>
                                            <constraint firstItem="mVY-8k-M3l" firstAttribute="leading" secondItem="4yY-bx-H71" secondAttribute="leading" constant="8" id="pjx-8i-cCn"/>
                                            <constraint firstItem="mVY-8k-M3l" firstAttribute="top" secondItem="IAO-OP-eer" secondAttribute="bottom" constant="9" id="znW-OH-S5G"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2M-iZ-ied">
                                        <rect key="frame" x="195" y="302" width="172" height="111"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkA-ci-IzO">
                                                <rect key="frame" x="8" y="8" width="35" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="664-Gc-do8">
                                                        <rect key="frame" x="2" y="2" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="RQY-zS-IeB"/>
                                                            <constraint firstAttribute="width" constant="30" id="cpY-JD-51E"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.2427525592" green="1" blue="0.1886763387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="3Vk-yT-OUJ"/>
                                                    <constraint firstAttribute="width" constant="35" id="68W-ZJ-IJT"/>
                                                    <constraint firstAttribute="bottom" secondItem="664-Gc-do8" secondAttribute="bottom" constant="3" id="XM4-M3-b3u"/>
                                                    <constraint firstItem="664-Gc-do8" firstAttribute="top" secondItem="dkA-ci-IzO" secondAttribute="top" constant="2" id="h7r-Jk-P2M"/>
                                                    <constraint firstItem="664-Gc-do8" firstAttribute="leading" secondItem="dkA-ci-IzO" secondAttribute="leading" constant="2" id="jLB-iQ-Xym"/>
                                                    <constraint firstAttribute="trailing" secondItem="664-Gc-do8" secondAttribute="trailing" constant="3" id="lUX-1z-urG"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DET-bp-iEL">
                                                <rect key="frame" x="8" y="52" width="156" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="156" id="g4M-Fa-ut5"/>
                                                    <constraint firstAttribute="height" constant="41" id="owK-3S-jm9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.9882377457" blue="0.1922194515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="DET-bp-iEL" firstAttribute="top" secondItem="A2M-iZ-ied" secondAttribute="top" constant="52" id="Pwc-uG-DTr"/>
                                            <constraint firstAttribute="trailing" secondItem="DET-bp-iEL" secondAttribute="trailing" constant="8" id="XgG-mS-qhp"/>
                                            <constraint firstItem="dkA-ci-IzO" firstAttribute="top" secondItem="A2M-iZ-ied" secondAttribute="topMargin" id="g0t-Ff-lik"/>
                                            <constraint firstItem="dkA-ci-IzO" firstAttribute="leading" secondItem="DET-bp-iEL" secondAttribute="leading" id="gKN-iw-GQu"/>
                                            <constraint firstItem="DET-bp-iEL" firstAttribute="leading" secondItem="A2M-iZ-ied" secondAttribute="leading" constant="8" id="hzB-st-VVX"/>
                                            <constraint firstAttribute="width" constant="172" id="mzj-PY-DUU"/>
                                            <constraint firstAttribute="height" constant="111" id="uI5-N3-icJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="a70-qx-yNx" secondAttribute="bottom" id="39s-QP-sC8"/>
                                    <constraint firstItem="a70-qx-yNx" firstAttribute="leading" secondItem="YQs-7n-nIf" secondAttribute="leading" id="3Br-zD-hEt"/>
                                    <constraint firstAttribute="bottom" secondItem="a70-qx-yNx" secondAttribute="bottom" id="6sb-au-iwB"/>
                                    <constraint firstAttribute="trailing" secondItem="a70-qx-yNx" secondAttribute="trailing" id="7n5-nY-yaq"/>
                                    <constraint firstItem="shg-Qx-wB7" firstAttribute="leading" secondItem="A2M-iZ-ied" secondAttribute="leading" id="9e6-eU-e1K"/>
                                    <constraint firstItem="4yY-bx-H71" firstAttribute="leading" secondItem="FiJ-Pi-2XO" secondAttribute="leading" id="DDK-hP-C9F"/>
                                    <constraint firstItem="4yY-bx-H71" firstAttribute="top" secondItem="A2M-iZ-ied" secondAttribute="top" id="Elb-y4-5dB"/>
                                    <constraint firstItem="r63-Qe-sFf" firstAttribute="leading" secondItem="YQs-7n-nIf" secondAttribute="leading" constant="8" id="KYb-kO-xU6"/>
                                    <constraint firstAttribute="trailing" secondItem="r63-Qe-sFf" secondAttribute="trailing" constant="8" id="Mhk-ud-OeO"/>
                                    <constraint firstItem="shg-Qx-wB7" firstAttribute="trailing" secondItem="r63-Qe-sFf" secondAttribute="trailing" id="O3k-Ec-916"/>
                                    <constraint firstItem="shg-Qx-wB7" firstAttribute="top" secondItem="FiJ-Pi-2XO" secondAttribute="top" id="PaE-Ve-tAa"/>
                                    <constraint firstAttribute="trailing" secondItem="a70-qx-yNx" secondAttribute="trailing" id="QXz-Py-ibg"/>
                                    <constraint firstAttribute="trailing" secondItem="a70-qx-yNx" secondAttribute="trailing" id="Rwo-Ir-W8q"/>
                                    <constraint firstItem="shg-Qx-wB7" firstAttribute="leading" secondItem="FiJ-Pi-2XO" secondAttribute="trailing" constant="15" id="SFa-2q-Lv2"/>
                                    <constraint firstItem="a70-qx-yNx" firstAttribute="leading" secondItem="YQs-7n-nIf" secondAttribute="leading" id="USn-K2-inz"/>
                                    <constraint firstItem="r63-Qe-sFf" firstAttribute="top" secondItem="YQs-7n-nIf" secondAttribute="top" constant="16" id="Vsi-Ob-TM4"/>
                                    <constraint firstItem="shg-Qx-wB7" firstAttribute="top" secondItem="YQs-7n-nIf" secondAttribute="top" constant="183" id="W90-wO-Xoa"/>
                                    <constraint firstItem="a70-qx-yNx" firstAttribute="leading" secondItem="YQs-7n-nIf" secondAttribute="leading" id="fXt-3J-8iz"/>
                                    <constraint firstItem="A2M-iZ-ied" firstAttribute="top" secondItem="shg-Qx-wB7" secondAttribute="bottom" constant="8" symbolic="YES" id="saT-ho-yC7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ph9-LJ-R49" firstAttribute="top" secondItem="I5h-hs-QLl" secondAttribute="top" constant="97" id="40o-9l-Y2i"/>
                            <constraint firstItem="ph9-LJ-R49" firstAttribute="leading" secondItem="I5h-hs-QLl" secondAttribute="leading" id="5PY-h4-OTE"/>
                            <constraint firstItem="YQs-7n-nIf" firstAttribute="trailing" secondItem="I5h-hs-QLl" secondAttribute="trailing" id="72O-Mg-xWV"/>
                            <constraint firstItem="I5h-hs-QLl" firstAttribute="trailing" secondItem="ph9-LJ-R49" secondAttribute="trailing" id="736-MA-bhU"/>
                            <constraint firstAttribute="bottom" secondItem="ph9-LJ-R49" secondAttribute="bottom" constant="548" id="AY1-MC-Duy"/>
                            <constraint firstItem="HVy-Ql-QJk" firstAttribute="top" secondItem="I5h-hs-QLl" secondAttribute="top" id="B2d-dJ-h9c"/>
                            <constraint firstItem="HVy-Ql-QJk" firstAttribute="trailing" secondItem="Qnv-Mw-wGm" secondAttribute="trailing" id="IBV-xk-R3R"/>
                            <constraint firstItem="Qnv-Mw-wGm" firstAttribute="top" secondItem="HVy-Ql-QJk" secondAttribute="bottom" id="Iv3-mF-pb8"/>
                            <constraint firstItem="YQs-7n-nIf" firstAttribute="leading" secondItem="I5h-hs-QLl" secondAttribute="leading" id="Lkx-Pi-hBF"/>
                            <constraint firstItem="Qnv-Mw-wGm" firstAttribute="leading" secondItem="I5h-hs-QLl" secondAttribute="leading" id="Z7g-pA-pIz"/>
                            <constraint firstItem="Qnv-Mw-wGm" firstAttribute="trailing" secondItem="I5h-hs-QLl" secondAttribute="trailing" id="fvp-dz-76r"/>
                            <constraint firstItem="I5h-hs-QLl" firstAttribute="bottom" secondItem="YQs-7n-nIf" secondAttribute="bottom" id="xta-3c-8tT"/>
                            <constraint firstItem="YQs-7n-nIf" firstAttribute="top" secondItem="ph9-LJ-R49" secondAttribute="bottom" constant="8" symbolic="YES" id="yww-xr-GOL"/>
                            <constraint firstItem="HVy-Ql-QJk" firstAttribute="leading" secondItem="Qnv-Mw-wGm" secondAttribute="leading" id="zsD-qi-TOo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I5h-hs-QLl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCj-KF-uY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
